{
  "name": "toughts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuscaetano952/toughts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuscaetano952/toughts/issues"
  },
  "homepage": "https://github.com/mateuscaetano952/toughts#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.45.0",
    "css-loader": "^7.1.2",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0"
  }
}
